
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <group android:scaleX="0.5" android:scaleY="0.5" android:translateX="54" android:translateY="54">
        <path android:fillColor="#245c3a" android:pathData="M-80,-80h160v160h-160z"/>
        <path android:fillColor="#1e66ff" android:pathData="M-50,-10h100v20h-100z"/>
        <path android:fillColor="#ffffff" android:pathData="M-40,-5h80v10h-80z"/>
    </group>
</vector>
